#Database Properties
hostname=localhost:3306/DatabaseProject

#Filepath to CSV Files
csvfilepath=C:\\Programming\\GroupWork\\CSVFilePath

#Current .CSV Files
prevtable=20150615UEE30811BulkReport_RTO.csv
curtable=20150715UEE30811BulkReport_RTO.csv