#WHILE IN DEVELOPMENT, IF ANY CHANGED ARE MADE REMEMBER TO RECOMPILE THIS FILE.

#Database Properties

hostname=localhost:3306/
workingdatabasename=DatabaseProject

#Filepath to CSV Files

csvfilepath=C:\\Users\\CryosisOS\\Projects\\Personal\\Programming\\CSVFilePath\\

#Current .CSV Files

prevtable=20150615UEE30811BulkReport_RTO.csv
curtable=20150716UEE30811BulkReport_RTO.csv