#TABLE RELATED
createtable=CREATE TABLE ? (id CHAR(36) NOT NULL, surname VARCHAR(48) NOT NULL, firstname VARCHAR(48) NOT NULL, regno VARCHAR(6) NOT NULL, rtoissno VARCHAR(9), empno VARCHAR(9), emailadd VARCHAR(100), mobilephone VARCHAR(17), rtono INTEGER(4), rtoname VARCHAR(48), campus VARCHAR(48), empname VARCHAR(96), empphone VARCHAR(17), status VARCHAR(12), strdate CHAR(10) NOT NULL, expfindate CHAR(10), activeweeks INTEGER(4), cardssub INTEGER(3), cardsver INTEGER(3), outstandingcards INTEGER(3),
gettableview=SELECT * FROM ?;
tablelist=SHOW TABLES;

#INSERT/UPDATE/DELETE RELATED
insertvalues=INSERT INTO ? VALUES ?;
